[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/visitor16.tres" type="DynamicFont" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 214.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatName" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 22.0
rect_min_size = Vector2( 150, 16 )
custom_fonts/font = ExtResource( 1 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatValue" type="Label" parent="."]
margin_left = 154.0
margin_right = 214.0
margin_bottom = 22.0
rect_min_size = Vector2( 60, 16 )
custom_fonts/font = ExtResource( 1 )
text = "+20%"
__meta__ = {
"_edit_use_anchors_": false
}
