[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Images/wolf.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Scenes/HealthProgressbar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/AttackProgressbar.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/SFX/hit.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 7.906 )

[node name="Wolf" type="Node2D"]
script = ExtResource( 2 )
MaxHP = 3
time_every_attack = 0.75
EndMaxHP = 150
EndMaxAttack = 30
EndMaxDefence = 20
EndMaxPiercing = 10
rarity = 1

[node name="Body" type="Area2D" parent="."]
position = Vector2( 0, -32 )
scale = Vector2( 4, 4 )
monitorable = false
collision_layer = 2
collision_mask = 3

[node name="Body" type="Sprite" parent="Body"]
texture = ExtResource( 1 )

[node name="ProgressBar" parent="Body" instance=ExtResource( 3 )]
position = Vector2( 0, -10 )

[node name="AttackProgressBar" parent="Body/ProgressBar" instance=ExtResource( 4 )]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Body"]
stream = ExtResource( 5 )
